<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\andreiolaru.site.discord.bridge.Application\andreiolaru.site.discord.bridge.Application.csproj" />
      <ProjectReference Include="..\andreiolaru.site.discord.bridge.Domain\andreiolaru.site.discord.bridge.Domain.csproj" />
    </ItemGroup>

</Project>
