# andreiolaru.site.discordbridge.v2

./: .dockerignore  .gitignore  andreiolaru.site.discord.bridge.sln  compose.yaml
andreiolaru.site.discord.Dispatchers/: RegisterDependencies.cs  andreiolaru.site.discord.Dispatchers.csproj
andreiolaru.site.discord.Dispatchers/Implementations/: DiscordMessageDispatcherService.cs
andreiolaru.site.discord.bridge/: Dockerfile  Program.cs  andreiolaru.site.discord.bridge.csproj  docker-compose.yml
andreiolaru.site.discord.bridge.Application/: RegisterDependencies.cs  andreiolaru.site.discord.bridge.Application.csproj
andreiolaru.site.discord.bridge.Application/Contracts/: IDiscordWebhookClient.cs
andreiolaru.site.discord.bridge.Application/Features/DiscordMessage/: DiscordMessageCommand.cs  DiscordMessageCommandValidator.cs
andreiolaru.site.discord.bridge.Application/Mappings/: MappingProfile.cs
andreiolaru.site.discord.bridge.Application/Pipelines/: LoggingBehaviour.cs  ValidationBehaviour.cs
andreiolaru.site.discord.bridge.Domain/: RegsiterDependencies.cs  andreiolaru.site.discord.bridge.Domain.csproj
andreiolaru.site.discord.bridge.Domain/BindingObjects/: AppSettings.cs
andreiolaru.site.discord.bridge.Domain/Constants/: MessageStatus.cs
andreiolaru.site.discord.bridge.Domain/Entities/: InboxMessage.cs
andreiolaru.site.discord.bridge.Domain/Requests/: DiscordMessageRequest.cs
andreiolaru.site.discord.bridge.Domain/Responses/: DiscordMessageResponse.cs
andreiolaru.site.discord.bridge.Infrastructure/: RegisterDependencies.cs  andreiolaru.site.discord.bridge.Infrastructure.csproj
andreiolaru.site.discord.bridge.Infrastructure/Implementations/: DiscordWebhookClient.cs
andreiolaru.site.discord.bridge.Persistence/: DbContext.cs  RegisterDependencies.cs  andreiolaru.site.discord.bridge.Persistence.csproj
andreiolaru.site.discord.bridge.Persistence/Migrations/: 20250518121551_InitialCreate.Designer.cs  20250518121551_InitialCreate.cs  AppDbContextModelSnapshot.cs
andreiolaru.site.discord.bridge/Middlewares/: ApiKeyPass.cs
andreiolaru.site.discord.bridge/Properties/: launchSettings.json
andreiolaru.site.discord.bridge/https/: discord-send-message.http
