<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\andreiolaru.site.discord.bridge.Domain\andreiolaru.site.discord.bridge.Domain.csproj" />
      <ProjectReference Include="..\andreiolaru.site.discord.bridge.Infrastructure\andreiolaru.site.discord.bridge.Infrastructure.csproj" />
      <ProjectReference Include="..\andreiolaru.site.discord.bridge.Persistence\andreiolaru.site.discord.bridge.Persistence.csproj" />
    </ItemGroup>

</Project>
