<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\andreiolaru.site.discord.bridge.Application\andreiolaru.site.discord.bridge.Application.csproj" />
      <ProjectReference Include="..\andreiolaru.site.discord.bridge.Domain\andreiolaru.site.discord.bridge.Domain.csproj" />
      <ProjectReference Include="..\andreiolaru.site.discord.bridge.Infrastructure\andreiolaru.site.discord.bridge.Infrastructure.csproj" />
      <ProjectReference Include="..\andreiolaru.site.discord.Dispatchers\andreiolaru.site.discord.Dispatchers.csproj" />
    </ItemGroup>

</Project>
